*************************************************************
FileName = FrolfLight.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FrolfLight.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FrolfLight.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FrolfLight.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : FrolfLight.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FrolfLight.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FrolfLight.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FrolfLight.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FrolfLight.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FrolfLight.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

